WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="wnBlueCheck" x:Class="BlueChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueChecker"
        mc:Ignorable="d"
        Title="BlueSource Checker V0.5" Height="386.406" Width="535.592" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btStartStop" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="btStartStop_Click" Background="{x:Null}"/>
        <TextBox x:Name="txMain" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="256" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Log:" HorizontalAlignment="Left" Height="29" Margin="5,53,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btTestEmail" Content="Test Email" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="75" Click="btTestEmail_Click" Height="43" Grid.Column="1" Background="{x:Null}"/>
        <Button x:Name="btClearlog" Content="Clear" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="btClearlog_Click" Grid.ColumnSpan="2" BorderThickness="1" Background="{x:Null}"/>
        <Button x:Name="btOpenLog" Content="Open Log" Grid.Column="1" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="75" Height="43" Background="{x:Null}" Click="btOpenLog_Click"/>
        <Button x:Name="btOpenConfig" Content="Open Config" Grid.Column="1" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="75" Height="43" Background="{x:Null}" Click="btOpenConfig_Click"/>
        <Button x:Name="btEncPassword" Content="Encrypt Password" Grid.Column="1" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="103" Height="43" Background="{x:Null}" Click="btEncPassword_Click"/>

    </Grid>
</Window>
