WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="wnBlueCheck" x:Class="BlueChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueChecker"
        mc:Ignorable="d"
        Title="BlueSource Checker V0.1" Height="386.406" Width="440.592">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btStartStop" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="btStartStop_Click"/>
        <TextBox x:Name="txMain" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="267" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Log:" HorizontalAlignment="Left" Height="29" Margin="5,53,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btTestEmail" Content="Test Email" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="75" Click="btTestEmail_Click" Height="43"/>

    </Grid>
</Window>
