WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="wnBlueCheck" x:Class="BlueChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueChecker"
        mc:Ignorable="d"
        Title="BlueSource Checker V1.6.2" Height="362.639" Width="599.192" Closed="wnBlueCheck_Closed" Closing="wnBlueCheck_Closing">
    <Grid Margin="0,0,3.8,0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btStartStop" Content="Start" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="83" Height="43" Click="btStartStop_Click" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txMain" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="212" Margin="11,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" FontSize="10.667"/>
        <Label x:Name="label_Copy1" Content="Log:" HorizontalAlignment="Left" Height="29" Margin="5,53,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btTestEmail" Content="Test Email" HorizontalAlignment="Left" Margin="88.2,10,0,0" VerticalAlignment="Top" Width="83" Click="btTestEmail_Click" Height="43" Grid.Column="1" Background="{x:Null}"/>
        <Button x:Name="btClearlog" Content="Clear" HorizontalAlignment="Left" Margin="0.2,10,0,0" VerticalAlignment="Top" Width="83" Height="43" Click="btClearlog_Click" BorderThickness="1" Background="{x:Null}" Grid.Column="1"/>
        <Button x:Name="btOpenLog" Content="Open Log" Grid.Column="1" HorizontalAlignment="Left" Margin="176.2,10,0,0" VerticalAlignment="Top" Width="83" Height="43" Background="{x:Null}" Click="btOpenLog_Click"/>
        <Button x:Name="btOpenConfig" Content="Open Config" Grid.Column="1" HorizontalAlignment="Left" Margin="264.2,10,0,0" VerticalAlignment="Top" Width="83" Height="43" Background="{x:Null}" Click="btOpenConfig_Click"/>
        <Button x:Name="btEncPassword" Content="Encrypt Password" Grid.Column="1" HorizontalAlignment="Left" Margin="352.2,10,0,0" VerticalAlignment="Top" Width="114" Height="43" Background="{x:Null}" Click="btEncPassword_Click"/>
        <Label x:Name="lbStatus" Content="" Height="28" Margin="4,167.5,0,0" VerticalAlignment="Top" Width="575" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ProgressBar x:Name="pbMainLoad" HorizontalAlignment="Left" Height="6" Margin="11,195.5,0,0" VerticalAlignment="Top" Width="554" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FF4476F0"/>

    </Grid>
</Window>
